digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<PPG_Diff &le; 0.428<br/>gini = 0.5<br/>samples = 13755<br/>value = [6875, 6880]<br/>class = e>, fillcolor="#399de500"] ;
1 [label=<Seed &le; 16.5<br/>gini = 0.108<br/>samples = 6970<br/>value = [6571, 399]<br/>class = r>, fillcolor="#e58139f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PPG_Diff &le; -2.051<br/>gini = 0.04<br/>samples = 6708<br/>value = [6571, 137]<br/>class = r>, fillcolor="#e58139fa"] ;
1 -> 2 ;
3 [label=<PPG &le; 77.708<br/>gini = 0.018<br/>samples = 6311<br/>value = [6255, 56]<br/>class = r>, fillcolor="#e58139fd"] ;
2 -> 3 ;
4 [label=<PPG_Diff &le; -4.419<br/>gini = 0.015<br/>samples = 6281<br/>value = [6233, 48]<br/>class = r>, fillcolor="#e58139fd"] ;
3 -> 4 ;
5 [label=<PPG &le; 73.367<br/>gini = 0.007<br/>samples = 5750<br/>value = [5729, 21]<br/>class = r>, fillcolor="#e58139fe"] ;
4 -> 5 ;
6 [label=<PPG &le; 68.191<br/>gini = 0.005<br/>samples = 5601<br/>value = [5587, 14]<br/>class = r>, fillcolor="#e58139fe"] ;
5 -> 6 ;
7 [label=<PPG_Diff &le; -6.364<br/>gini = 0.001<br/>samples = 4650<br/>value = [4648, 2]<br/>class = r>, fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label=<STL &le; 7.434<br/>gini = 0.0<br/>samples = 4344<br/>value = [4343, 1]<br/>class = r>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3791<br/>value = [3791, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
8 -> 9 ;
10 [label=<STL &le; 7.442<br/>gini = 0.004<br/>samples = 553<br/>value = [552, 1]<br/>class = r>, fillcolor="#e58139ff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 552<br/>value = [552, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
10 -> 12 ;
13 [label=<PPG_Diff &le; -6.358<br/>gini = 0.007<br/>samples = 306<br/>value = [305, 1]<br/>class = r>, fillcolor="#e58139fe"] ;
7 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 305<br/>value = [305, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
13 -> 15 ;
16 [label=<PPG_Diff &le; -8.219<br/>gini = 0.025<br/>samples = 951<br/>value = [939, 12]<br/>class = r>, fillcolor="#e58139fc"] ;
6 -> 16 ;
17 [label=<STL &le; 8.53<br/>gini = 0.011<br/>samples = 568<br/>value = [565, 3]<br/>class = r>, fillcolor="#e58139fe"] ;
16 -> 17 ;
18 [label=<PPG &le; 70.449<br/>gini = 0.007<br/>samples = 541<br/>value = [539, 2]<br/>class = r>, fillcolor="#e58139fe"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 334<br/>value = [334, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label=<PPG &le; 70.477<br/>gini = 0.019<br/>samples = 207<br/>value = [205, 2]<br/>class = r>, fillcolor="#e58139fd"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
20 -> 21 ;
22 [label=<PPG &le; 70.952<br/>gini = 0.01<br/>samples = 206<br/>value = [205, 1]<br/>class = r>, fillcolor="#e58139fe"] ;
20 -> 22 ;
23 [label=<PPG &le; 70.902<br/>gini = 0.05<br/>samples = 39<br/>value = [38, 1]<br/>class = r>, fillcolor="#e58139f8"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 167<br/>value = [167, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
22 -> 26 ;
27 [label=<STL &le; 8.63<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 1]<br/>class = r>, fillcolor="#e58139f5"] ;
17 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label=<PPG &le; 68.225<br/>gini = 0.046<br/>samples = 383<br/>value = [374, 9]<br/>class = r>, fillcolor="#e58139f9"] ;
16 -> 30 ;
31 [label=<Seed &le; 9.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = r>, fillcolor="#e5813900"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
31 -> 33 ;
34 [label=<PPG_Diff &le; -8.197<br/>gini = 0.041<br/>samples = 381<br/>value = [373, 8]<br/>class = r>, fillcolor="#e58139fa"] ;
30 -> 34 ;
35 [label=<PPG &le; 70.35<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = r>, fillcolor="#e5813900"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
35 -> 37 ;
38 [label=<STL &le; 6.179<br/>gini = 0.036<br/>samples = 379<br/>value = [372, 7]<br/>class = r>, fillcolor="#e58139fa"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 180<br/>value = [180, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
38 -> 39 ;
40 [label=<STL &le; 6.195<br/>gini = 0.068<br/>samples = 199<br/>value = [192, 7]<br/>class = r>, fillcolor="#e58139f6"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
40 -> 41 ;
42 [label=<PPG &le; 70.7<br/>gini = 0.059<br/>samples = 198<br/>value = [192, 6]<br/>class = r>, fillcolor="#e58139f7"] ;
40 -> 42 ;
43 [label=<PPG &le; 70.402<br/>gini = 0.091<br/>samples = 126<br/>value = [120, 6]<br/>class = r>, fillcolor="#e58139f2"] ;
42 -> 43 ;
44 [label=<STL &le; 6.479<br/>gini = 0.05<br/>samples = 118<br/>value = [115, 3]<br/>class = r>, fillcolor="#e58139f8"] ;
43 -> 44 ;
45 [label=<STL &le; 6.443<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = r>, fillcolor="#e58139e6"] ;
44 -> 45 ;
46 [label=<PPG &le; 69.769<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = r>, fillcolor="#e58139f2"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
46 -> 47 ;
48 [label=<STL &le; 6.303<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = r>, fillcolor="#e58139bf"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
45 -> 51 ;
52 [label=<STL &le; 8.25<br/>gini = 0.021<br/>samples = 96<br/>value = [95, 1]<br/>class = r>, fillcolor="#e58139fc"] ;
44 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 87<br/>value = [87, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
52 -> 53 ;
54 [label=<STL &le; 8.517<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = r>, fillcolor="#e58139df"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
54 -> 56 ;
57 [label=<STL &le; 7.208<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = r>, fillcolor="#e5813966"] ;
43 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = e>, fillcolor="#399de5ff"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 72<br/>value = [72, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
42 -> 60 ;
61 [label=<PPG &le; 73.414<br/>gini = 0.09<br/>samples = 149<br/>value = [142, 7]<br/>class = r>, fillcolor="#e58139f2"] ;
5 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
61 -> 62 ;
63 [label=<Seed &le; 1.5<br/>gini = 0.078<br/>samples = 148<br/>value = [142, 6]<br/>class = r>, fillcolor="#e58139f4"] ;
61 -> 63 ;
64 [label=<PPG &le; 74.97<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = r>, fillcolor="#e58139aa"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = e>, fillcolor="#399de5ff"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
64 -> 66 ;
67 [label=<PPG_Diff &le; -7.795<br/>gini = 0.043<br/>samples = 136<br/>value = [133, 3]<br/>class = r>, fillcolor="#e58139f9"] ;
63 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 62<br/>value = [62, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
67 -> 68 ;
69 [label=<PPG_Diff &le; -7.74<br/>gini = 0.078<br/>samples = 74<br/>value = [71, 3]<br/>class = r>, fillcolor="#e58139f4"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
69 -> 70 ;
71 [label=<STL &le; 4.975<br/>gini = 0.053<br/>samples = 73<br/>value = [71, 2]<br/>class = r>, fillcolor="#e58139f8"] ;
69 -> 71 ;
72 [label=<PPG &le; 74.375<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = r>, fillcolor="#e58139d4"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
72 -> 74 ;
75 [label=<PPG &le; 76.41<br/>gini = 0.03<br/>samples = 66<br/>value = [65, 1]<br/>class = r>, fillcolor="#e58139fb"] ;
71 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 55<br/>value = [55, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
75 -> 76 ;
77 [label=<PPG &le; 76.643<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = r>, fillcolor="#e58139e6"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
77 -> 79 ;
80 [label=<PPG &le; 76.633<br/>gini = 0.097<br/>samples = 531<br/>value = [504, 27]<br/>class = r>, fillcolor="#e58139f1"] ;
4 -> 80 ;
81 [label=<Seed &le; 11.5<br/>gini = 0.087<br/>samples = 524<br/>value = [500, 24]<br/>class = r>, fillcolor="#e58139f3"] ;
80 -> 81 ;
82 [label=<STL &le; 8.525<br/>gini = 0.138<br/>samples = 281<br/>value = [260, 21]<br/>class = r>, fillcolor="#e58139ea"] ;
81 -> 82 ;
83 [label=<PPG_Diff &le; -4.416<br/>gini = 0.118<br/>samples = 270<br/>value = [253, 17]<br/>class = r>, fillcolor="#e58139ee"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
83 -> 84 ;
85 [label=<Seed &le; 6.5<br/>gini = 0.112<br/>samples = 269<br/>value = [253, 16]<br/>class = r>, fillcolor="#e58139ef"] ;
83 -> 85 ;
86 [label=<STL &le; 7.094<br/>gini = 0.155<br/>samples = 142<br/>value = [130, 12]<br/>class = r>, fillcolor="#e58139e7"] ;
85 -> 86 ;
87 [label=<STL &le; 7.038<br/>gini = 0.198<br/>samples = 99<br/>value = [88, 11]<br/>class = r>, fillcolor="#e58139df"] ;
86 -> 87 ;
88 [label=<PPG_Diff &le; -2.695<br/>gini = 0.183<br/>samples = 98<br/>value = [88, 10]<br/>class = r>, fillcolor="#e58139e2"] ;
87 -> 88 ;
89 [label=<PPG_Diff &le; -4.367<br/>gini = 0.129<br/>samples = 72<br/>value = [67, 5]<br/>class = r>, fillcolor="#e58139ec"] ;
88 -> 89 ;
90 [label=<Seed &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = r>, fillcolor="#e581397f"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
90 -> 92 ;
93 [label=<Seed &le; 4.5<br/>gini = 0.109<br/>samples = 69<br/>value = [65, 4]<br/>class = r>, fillcolor="#e58139ef"] ;
89 -> 93 ;
94 [label=<STL &le; 6.717<br/>gini = 0.044<br/>samples = 44<br/>value = [43, 1]<br/>class = r>, fillcolor="#e58139f9"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
94 -> 95 ;
96 [label=<PPG &le; 69.1<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = r>, fillcolor="#e58139bf"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
96 -> 98 ;
99 [label=<PPG &le; 66.757<br/>gini = 0.211<br/>samples = 25<br/>value = [22, 3]<br/>class = r>, fillcolor="#e58139dc"] ;
93 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
99 -> 100 ;
101 [label=<STL &le; 5.371<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = r>, fillcolor="#e58139b3"] ;
99 -> 101 ;
102 [label=<PPG_Diff &le; -3.478<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = e>, fillcolor="#399de57f"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = e>, fillcolor="#399de5ff"] ;
102 -> 104 ;
105 [label=<STL &le; 6.208<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = r>, fillcolor="#e58139e3"] ;
101 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
105 -> 107 ;
108 [label=<PPG &le; 71.723<br/>gini = 0.311<br/>samples = 26<br/>value = [21, 5]<br/>class = r>, fillcolor="#e58139c2"] ;
88 -> 108 ;
109 [label=<PPG &le; 69.977<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = r>, fillcolor="#e58139e3"] ;
108 -> 109 ;
110 [label=<Seed &le; 3.0<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = r>, fillcolor="#e58139bf"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
110 -> 111 ;
112 [label=<PPG &le; 69.877<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = r>, fillcolor="#e58139df"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
109 -> 115 ;
116 [label=<PPG_Diff &le; -2.545<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = r>, fillcolor="#e5813900"] ;
108 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = e>, fillcolor="#399de5ff"] ;
116 -> 117 ;
118 [label=<Seed &le; 4.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = r>, fillcolor="#e58139aa"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
87 -> 121 ;
122 [label=<Seed &le; 1.5<br/>gini = 0.045<br/>samples = 43<br/>value = [42, 1]<br/>class = r>, fillcolor="#e58139f9"] ;
86 -> 122 ;
123 [label=<PPG &le; 75.658<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = r>, fillcolor="#e581397f"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
122 -> 126 ;
127 [label=<STL &le; 5.87<br/>gini = 0.061<br/>samples = 127<br/>value = [123, 4]<br/>class = r>, fillcolor="#e58139f7"] ;
85 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 70<br/>value = [70, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
127 -> 128 ;
129 [label=<STL &le; 5.897<br/>gini = 0.131<br/>samples = 57<br/>value = [53, 4]<br/>class = r>, fillcolor="#e58139ec"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
129 -> 130 ;
131 [label=<PPG &le; 66.568<br/>gini = 0.101<br/>samples = 56<br/>value = [53, 3]<br/>class = r>, fillcolor="#e58139f1"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
131 -> 132 ;
133 [label=<PPG &le; 66.941<br/>gini = 0.165<br/>samples = 33<br/>value = [30, 3]<br/>class = r>, fillcolor="#e58139e6"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
133 -> 134 ;
135 [label=<PPG_Diff &le; -3.612<br/>gini = 0.117<br/>samples = 32<br/>value = [30, 2]<br/>class = r>, fillcolor="#e58139ee"] ;
133 -> 135 ;
136 [label=<PPG_Diff &le; -3.673<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = r>, fillcolor="#e58139d1"] ;
135 -> 136 ;
137 [label=<STL &le; 6.341<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = r>, fillcolor="#e58139e8"] ;
136 -> 137 ;
138 [label=<STL &le; 6.154<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = r>, fillcolor="#e581397f"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
137 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
136 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
135 -> 143 ;
144 [label=<Seed &le; 4.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = r>, fillcolor="#e581396d"] ;
82 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
144 -> 145 ;
146 [label=<PPG_Diff &le; -3.433<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = e>, fillcolor="#399de57f"] ;
144 -> 146 ;
147 [label=<PPG_Diff &le; -4.243<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = r>, fillcolor="#e581397f"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = e>, fillcolor="#399de5ff"] ;
146 -> 150 ;
151 [label=<STL &le; 7.8<br/>gini = 0.024<br/>samples = 243<br/>value = [240, 3]<br/>class = r>, fillcolor="#e58139fc"] ;
81 -> 151 ;
152 [label=<Seed &le; 12.5<br/>gini = 0.01<br/>samples = 208<br/>value = [207, 1]<br/>class = r>, fillcolor="#e58139fe"] ;
151 -> 152 ;
153 [label=<PPG_Diff &le; -3.789<br/>gini = 0.054<br/>samples = 36<br/>value = [35, 1]<br/>class = r>, fillcolor="#e58139f8"] ;
152 -> 153 ;
154 [label=<PPG_Diff &le; -3.904<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = r>, fillcolor="#e58139d4"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
153 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 172<br/>value = [172, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
152 -> 158 ;
159 [label=<STL &le; 7.875<br/>gini = 0.108<br/>samples = 35<br/>value = [33, 2]<br/>class = r>, fillcolor="#e58139f0"] ;
151 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
159 -> 160 ;
161 [label=<Seed &le; 13.5<br/>gini = 0.057<br/>samples = 34<br/>value = [33, 1]<br/>class = r>, fillcolor="#e58139f7"] ;
159 -> 161 ;
162 [label=<STL &le; 8.557<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = r>, fillcolor="#e58139e6"] ;
161 -> 162 ;
163 [label=<PPG &le; 66.674<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = r>, fillcolor="#e581397f"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
162 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
161 -> 167 ;
168 [label=<STL &le; 8.45<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = r>, fillcolor="#e5813940"] ;
80 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = e>, fillcolor="#399de5ff"] ;
168 -> 170 ;
171 [label=<STL &le; 6.852<br/>gini = 0.391<br/>samples = 30<br/>value = [22, 8]<br/>class = r>, fillcolor="#e58139a2"] ;
3 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
171 -> 172 ;
173 [label=<Seed &le; 11.5<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = r>, fillcolor="#e5813900"] ;
171 -> 173 ;
174 [label=<PPG_Diff &le; -5.092<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = e>, fillcolor="#399de5bf"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = e>, fillcolor="#399de5ff"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
173 -> 177 ;
178 [label=<Seed &le; 10.5<br/>gini = 0.325<br/>samples = 397<br/>value = [316, 81]<br/>class = r>, fillcolor="#e58139be"] ;
2 -> 178 ;
179 [label=<PPG &le; 68.55<br/>gini = 0.429<br/>samples = 238<br/>value = [164, 74]<br/>class = r>, fillcolor="#e581398c"] ;
178 -> 179 ;
180 [label=<PPG_Diff &le; -1.979<br/>gini = 0.18<br/>samples = 60<br/>value = [54, 6]<br/>class = r>, fillcolor="#e58139e3"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
180 -> 181 ;
182 [label=<PPG_Diff &le; -0.84<br/>gini = 0.155<br/>samples = 59<br/>value = [54, 5]<br/>class = r>, fillcolor="#e58139e7"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
182 -> 183 ;
184 [label=<PPG_Diff &le; -0.785<br/>gini = 0.285<br/>samples = 29<br/>value = [24, 5]<br/>class = r>, fillcolor="#e58139ca"] ;
182 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
184 -> 185 ;
186 [label=<PPG &le; 64.821<br/>gini = 0.245<br/>samples = 28<br/>value = [24, 4]<br/>class = r>, fillcolor="#e58139d4"] ;
184 -> 186 ;
187 [label=<PPG_Diff &le; 0.05<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = r>, fillcolor="#e581397f"] ;
186 -> 187 ;
188 [label=<PPG &le; 64.488<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = r>, fillcolor="#e58139bf"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
187 -> 191 ;
192 [label=<STL &le; 9.015<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = r>, fillcolor="#e58139e6"] ;
186 -> 192 ;
193 [label=<Seed &le; 5.0<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = r>, fillcolor="#e58139f2"] ;
192 -> 193 ;
194 [label=<PPG_Diff &le; -0.223<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = r>, fillcolor="#e5813900"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
193 -> 197 ;
198 [label=<STL &le; 9.307<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = r>, fillcolor="#e5813900"] ;
192 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
198 -> 200 ;
201 [label=<STL &le; 4.685<br/>gini = 0.472<br/>samples = 178<br/>value = [110, 68]<br/>class = r>, fillcolor="#e5813961"] ;
179 -> 201 ;
202 [label=<PPG_Diff &le; 0.11<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = r>, fillcolor="#e58139ea"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
202 -> 203 ;
204 [label=<STL &le; 4.058<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = r>, fillcolor="#e5813900"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
204 -> 206 ;
207 [label=<PPG &le; 71.464<br/>gini = 0.482<br/>samples = 165<br/>value = [98, 67]<br/>class = r>, fillcolor="#e5813951"] ;
201 -> 207 ;
208 [label=<PPG &le; 70.872<br/>gini = 0.414<br/>samples = 58<br/>value = [41, 17]<br/>class = r>, fillcolor="#e5813995"] ;
207 -> 208 ;
209 [label=<PPG &le; 70.784<br/>gini = 0.482<br/>samples = 42<br/>value = [25, 17]<br/>class = r>, fillcolor="#e5813952"] ;
208 -> 209 ;
210 [label=<Seed &le; 5.5<br/>gini = 0.45<br/>samples = 38<br/>value = [25, 13]<br/>class = r>, fillcolor="#e581397a"] ;
209 -> 210 ;
211 [label=<PPG &le; 70.427<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]<br/>class = r>, fillcolor="#e5813900"] ;
210 -> 211 ;
212 [label=<Seed &le; 3.5<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = e>, fillcolor="#399de555"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = e>, fillcolor="#399de5ff"] ;
212 -> 213 ;
214 [label=<PPG &le; 69.065<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = r>, fillcolor="#e581392a"] ;
212 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
214 -> 215 ;
216 [label=<PPG &le; 69.27<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = e>, fillcolor="#399de566"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = e>, fillcolor="#399de5ff"] ;
216 -> 217 ;
218 [label=<PPG &le; 69.705<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = r>, fillcolor="#e5813955"] ;
216 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = e>, fillcolor="#399de5ff"] ;
218 -> 220 ;
221 [label=<PPG_Diff &le; 0.281<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = r>, fillcolor="#e58139bf"] ;
211 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
221 -> 223 ;
224 [label=<Seed &le; 8.5<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3]<br/>class = r>, fillcolor="#e58139cc"] ;
210 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
224 -> 225 ;
226 [label=<PPG_Diff &le; -1.072<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = r>, fillcolor="#e5813940"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = e>, fillcolor="#399de5ff"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = e>, fillcolor="#399de5ff"] ;
209 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
208 -> 230 ;
231 [label=<PPG &le; 73.812<br/>gini = 0.498<br/>samples = 107<br/>value = [57, 50]<br/>class = r>, fillcolor="#e581391f"] ;
207 -> 231 ;
232 [label=<PPG &le; 73.485<br/>gini = 0.47<br/>samples = 37<br/>value = [14, 23]<br/>class = e>, fillcolor="#399de564"] ;
231 -> 232 ;
233 [label=<PPG &le; 73.202<br/>gini = 0.495<br/>samples = 31<br/>value = [14, 17]<br/>class = e>, fillcolor="#399de52d"] ;
232 -> 233 ;
234 [label=<PPG_Diff &le; -1.727<br/>gini = 0.477<br/>samples = 28<br/>value = [11, 17]<br/>class = e>, fillcolor="#399de55a"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = e>, fillcolor="#399de5ff"] ;
234 -> 235 ;
236 [label=<PPG_Diff &le; -0.717<br/>gini = 0.497<br/>samples = 24<br/>value = [11, 13]<br/>class = e>, fillcolor="#399de527"] ;
234 -> 236 ;
237 [label=<PPG &le; 71.713<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = r>, fillcolor="#e58139d4"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
237 -> 239 ;
240 [label=<STL &le; 6.636<br/>gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = e>, fillcolor="#399de595"] ;
236 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = e>, fillcolor="#399de5ff"] ;
240 -> 241 ;
242 [label=<STL &le; 7.004<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = r>, fillcolor="#e5813933"] ;
240 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
242 -> 243 ;
244 [label=<PPG_Diff &le; -0.467<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = e>, fillcolor="#399de5bf"] ;
242 -> 244 ;
245 [label=<Seed &le; 6.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = r>, fillcolor="#e5813900"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
245 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = e>, fillcolor="#399de5ff"] ;
244 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
233 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = e>, fillcolor="#399de5ff"] ;
232 -> 250 ;
251 [label=<STL &le; 6.22<br/>gini = 0.474<br/>samples = 70<br/>value = [43, 27]<br/>class = r>, fillcolor="#e581395f"] ;
231 -> 251 ;
252 [label=<STL &le; 5.334<br/>gini = 0.255<br/>samples = 20<br/>value = [17, 3]<br/>class = r>, fillcolor="#e58139d2"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = e>, fillcolor="#399de5ff"] ;
252 -> 253 ;
254 [label=<PPG &le; 74.518<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = r>, fillcolor="#e58139f0"] ;
252 -> 254 ;
255 [label=<PPG_Diff &le; -0.269<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = r>, fillcolor="#e581397f"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
255 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
254 -> 258 ;
259 [label=<PPG_Diff &le; -1.539<br/>gini = 0.499<br/>samples = 50<br/>value = [26, 24]<br/>class = r>, fillcolor="#e5813914"] ;
251 -> 259 ;
260 [label=<STL &le; 9.167<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = r>, fillcolor="#e58139bf"] ;
259 -> 260 ;
261 [label=<STL &le; 7.652<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = r>, fillcolor="#e58139e8"] ;
260 -> 261 ;
262 [label=<PPG &le; 74.855<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = r>, fillcolor="#e58139aa"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
262 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
261 -> 265 ;
266 [label=<STL &le; 9.831<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = e>, fillcolor="#399de57f"] ;
260 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = e>, fillcolor="#399de5ff"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
266 -> 268 ;
269 [label=<PPG &le; 74.125<br/>gini = 0.48<br/>samples = 35<br/>value = [14, 21]<br/>class = e>, fillcolor="#399de555"] ;
259 -> 269 ;
270 [label=<Seed &le; 2.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = r>, fillcolor="#e58139cc"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
270 -> 272 ;
273 [label=<Seed &le; 1.5<br/>gini = 0.428<br/>samples = 29<br/>value = [9, 20]<br/>class = e>, fillcolor="#399de58c"] ;
269 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
273 -> 274 ;
275 [label=<STL &le; 8.633<br/>gini = 0.384<br/>samples = 27<br/>value = [7, 20]<br/>class = e>, fillcolor="#399de5a6"] ;
273 -> 275 ;
276 [label=<STL &le; 6.894<br/>gini = 0.298<br/>samples = 22<br/>value = [4, 18]<br/>class = e>, fillcolor="#399de5c6"] ;
275 -> 276 ;
277 [label=<PPG &le; 75.111<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = e>, fillcolor="#399de57f"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
277 -> 278 ;
279 [label=<Seed &le; 4.0<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = e>, fillcolor="#399de5bf"] ;
277 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = e>, fillcolor="#399de5ff"] ;
279 -> 280 ;
281 [label=<Seed &le; 9.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = e>, fillcolor="#399de555"] ;
279 -> 281 ;
282 [label=<PPG_Diff &le; -1.146<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = r>, fillcolor="#e581397f"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
282 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = e>, fillcolor="#399de5ff"] ;
281 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = e>, fillcolor="#399de5ff"] ;
276 -> 286 ;
287 [label=<Seed &le; 5.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = r>, fillcolor="#e5813955"] ;
275 -> 287 ;
288 [label=<Seed &le; 3.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = e>, fillcolor="#399de57f"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = e>, fillcolor="#399de5ff"] ;
288 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
287 -> 291 ;
292 [label=<PPG &le; 75.762<br/>gini = 0.084<br/>samples = 159<br/>value = [152, 7]<br/>class = r>, fillcolor="#e58139f3"] ;
178 -> 292 ;
293 [label=<STL &le; 9.312<br/>gini = 0.052<br/>samples = 149<br/>value = [145, 4]<br/>class = r>, fillcolor="#e58139f8"] ;
292 -> 293 ;
294 [label=<PPG_Diff &le; -1.926<br/>gini = 0.041<br/>samples = 142<br/>value = [139, 3]<br/>class = r>, fillcolor="#e58139f9"] ;
293 -> 294 ;
295 [label=<Seed &le; 12.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = r>, fillcolor="#e58139db"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
295 -> 297 ;
298 [label=<STL &le; 6.939<br/>gini = 0.029<br/>samples = 134<br/>value = [132, 2]<br/>class = r>, fillcolor="#e58139fb"] ;
294 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 90<br/>value = [90, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
298 -> 299 ;
300 [label=<STL &le; 6.975<br/>gini = 0.087<br/>samples = 44<br/>value = [42, 2]<br/>class = r>, fillcolor="#e58139f3"] ;
298 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
300 -> 301 ;
302 [label=<PPG_Diff &le; 0.0<br/>gini = 0.045<br/>samples = 43<br/>value = [42, 1]<br/>class = r>, fillcolor="#e58139f9"] ;
300 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
302 -> 303 ;
304 [label=<PPG_Diff &le; 0.086<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = r>, fillcolor="#e58139db"] ;
302 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
304 -> 306 ;
307 [label=<STL &le; 9.688<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = r>, fillcolor="#e58139d4"] ;
293 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
307 -> 309 ;
310 [label=<PPG &le; 76.483<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = r>, fillcolor="#e5813992"] ;
292 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = e>, fillcolor="#399de5ff"] ;
310 -> 311 ;
312 [label=<STL &le; 5.889<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = r>, fillcolor="#e58139db"] ;
310 -> 312 ;
313 [label=<PPG &le; 77.085<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = r>, fillcolor="#e5813900"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
313 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
313 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
312 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 262<br/>value = [0, 262]<br/>class = e>, fillcolor="#399de5ff"] ;
1 -> 317 ;
318 [label=<PPG_Diff &le; 3.522<br/>gini = 0.086<br/>samples = 6785<br/>value = [304, 6481]<br/>class = e>, fillcolor="#399de5f3"] ;
0 -> 318 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
319 [label=<Seed &le; 16.5<br/>gini = 0.381<br/>samples = 731<br/>value = [187, 544]<br/>class = e>, fillcolor="#399de5a7"] ;
318 -> 319 ;
320 [label=<Seed &le; 12.5<br/>gini = 0.497<br/>samples = 403<br/>value = [187, 216]<br/>class = e>, fillcolor="#399de522"] ;
319 -> 320 ;
321 [label=<STL &le; 4.406<br/>gini = 0.467<br/>samples = 326<br/>value = [121, 205]<br/>class = e>, fillcolor="#399de568"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
321 -> 322 ;
323 [label=<STL &le; 6.886<br/>gini = 0.442<br/>samples = 306<br/>value = [101, 205]<br/>class = e>, fillcolor="#399de581"] ;
321 -> 323 ;
324 [label=<PPG &le; 78.886<br/>gini = 0.49<br/>samples = 186<br/>value = [80, 106]<br/>class = e>, fillcolor="#399de53f"] ;
323 -> 324 ;
325 [label=<STL &le; 6.826<br/>gini = 0.477<br/>samples = 171<br/>value = [67, 104]<br/>class = e>, fillcolor="#399de55b"] ;
324 -> 325 ;
326 [label=<PPG_Diff &le; 1.544<br/>gini = 0.466<br/>samples = 165<br/>value = [61, 104]<br/>class = e>, fillcolor="#399de569"] ;
325 -> 326 ;
327 [label=<PPG_Diff &le; 0.616<br/>gini = 0.498<br/>samples = 64<br/>value = [34, 30]<br/>class = r>, fillcolor="#e581391e"] ;
326 -> 327 ;
328 [label=<STL &le; 6.488<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = e>, fillcolor="#399de5db"] ;
327 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = e>, fillcolor="#399de5ff"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
328 -> 330 ;
331 [label=<STL &le; 4.525<br/>gini = 0.484<br/>samples = 56<br/>value = [33, 23]<br/>class = r>, fillcolor="#e581394d"] ;
327 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = e>, fillcolor="#399de5ff"] ;
331 -> 332 ;
333 [label=<Seed &le; 6.5<br/>gini = 0.464<br/>samples = 52<br/>value = [33, 19]<br/>class = r>, fillcolor="#e581396c"] ;
331 -> 333 ;
334 [label=<STL &le; 6.109<br/>gini = 0.488<br/>samples = 26<br/>value = [11, 15]<br/>class = e>, fillcolor="#399de544"] ;
333 -> 334 ;
335 [label=<STL &le; 5.491<br/>gini = 0.484<br/>samples = 17<br/>value = [10, 7]<br/>class = r>, fillcolor="#e581394d"] ;
334 -> 335 ;
336 [label=<STL &le; 4.863<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = e>, fillcolor="#399de5aa"] ;
335 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = e>, fillcolor="#399de5ff"] ;
336 -> 338 ;
339 [label=<Seed &le; 1.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = r>, fillcolor="#e58139df"] ;
335 -> 339 ;
340 [label=<PPG_Diff &le; 1.019<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = r>, fillcolor="#e5813900"] ;
339 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
340 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
340 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
339 -> 343 ;
344 [label=<PPG &le; 76.618<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = e>, fillcolor="#399de5df"] ;
334 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = e>, fillcolor="#399de5ff"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
344 -> 346 ;
347 [label=<STL &le; 6.427<br/>gini = 0.26<br/>samples = 26<br/>value = [22, 4]<br/>class = r>, fillcolor="#e58139d1"] ;
333 -> 347 ;
348 [label=<Seed &le; 11.5<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = r>, fillcolor="#e58139e6"] ;
347 -> 348 ;
349 [label=<PPG &le; 70.25<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = r>, fillcolor="#e58139f2"] ;
348 -> 349 ;
350 [label=<STL &le; 5.833<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = r>, fillcolor="#e58139cc"] ;
349 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
350 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
350 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
349 -> 353 ;
354 [label=<PPG &le; 72.552<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = r>, fillcolor="#e5813900"] ;
348 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
354 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
354 -> 356 ;
357 [label=<PPG_Diff &le; 1.275<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = r>, fillcolor="#e5813900"] ;
347 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
357 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = e>, fillcolor="#399de5ff"] ;
357 -> 359 ;
360 [label=<PPG &le; 64.781<br/>gini = 0.392<br/>samples = 101<br/>value = [27, 74]<br/>class = e>, fillcolor="#399de5a2"] ;
326 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
360 -> 361 ;
362 [label=<Seed &le; 8.5<br/>gini = 0.353<br/>samples = 96<br/>value = [22, 74]<br/>class = e>, fillcolor="#399de5b3"] ;
360 -> 362 ;
363 [label=<PPG_Diff &le; 3.349<br/>gini = 0.231<br/>samples = 60<br/>value = [8, 52]<br/>class = e>, fillcolor="#399de5d8"] ;
362 -> 363 ;
364 [label=<PPG &le; 70.247<br/>gini = 0.163<br/>samples = 56<br/>value = [5, 51]<br/>class = e>, fillcolor="#399de5e6"] ;
363 -> 364 ;
365 [label=<PPG &le; 69.378<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = e>, fillcolor="#399de58e"] ;
364 -> 365 ;
366 [label=<Seed &le; 6.0<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = e>, fillcolor="#399de5e3"] ;
365 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = e>, fillcolor="#399de5ff"] ;
366 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
366 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
365 -> 369 ;
370 [label=<PPG_Diff &le; 2.07<br/>gini = 0.045<br/>samples = 43<br/>value = [1, 42]<br/>class = e>, fillcolor="#399de5f9"] ;
364 -> 370 ;
371 [label=<PPG_Diff &le; 1.997<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = e>, fillcolor="#399de5cc"] ;
370 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = e>, fillcolor="#399de5ff"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
371 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37]<br/>class = e>, fillcolor="#399de5ff"] ;
370 -> 374 ;
375 [label=<PPG_Diff &le; 3.444<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = r>, fillcolor="#e58139aa"] ;
363 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
375 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
375 -> 377 ;
378 [label=<PPG_Diff &le; 2.365<br/>gini = 0.475<br/>samples = 36<br/>value = [14, 22]<br/>class = e>, fillcolor="#399de55d"] ;
362 -> 378 ;
379 [label=<STL &le; 5.947<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = e>, fillcolor="#399de5c4"] ;
378 -> 379 ;
380 [label=<PPG &le; 73.64<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = e>, fillcolor="#399de5ea"] ;
379 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = e>, fillcolor="#399de5ff"] ;
380 -> 381 ;
382 [label=<PPG &le; 75.205<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = r>, fillcolor="#e5813900"] ;
380 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
382 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
382 -> 384 ;
385 [label=<PPG_Diff &le; 1.752<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = r>, fillcolor="#e581397f"] ;
379 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
385 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
385 -> 387 ;
388 [label=<PPG &le; 68.645<br/>gini = 0.495<br/>samples = 20<br/>value = [11, 9]<br/>class = r>, fillcolor="#e581392e"] ;
378 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
388 -> 389 ;
390 [label=<PPG &le; 72.032<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = e>, fillcolor="#399de539"] ;
388 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = e>, fillcolor="#399de5ff"] ;
390 -> 391 ;
392 [label=<STL &le; 5.845<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = r>, fillcolor="#e5813949"] ;
390 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
392 -> 393 ;
394 [label=<Seed &le; 10.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = e>, fillcolor="#399de599"] ;
392 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = e>, fillcolor="#399de5ff"] ;
394 -> 395 ;
396 [label=<STL &le; 6.594<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = r>, fillcolor="#e581397f"] ;
394 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
396 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
396 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
325 -> 399 ;
400 [label=<PPG_Diff &le; 2.923<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = r>, fillcolor="#e58139d8"] ;
324 -> 400 ;
401 [label=<STL &le; 5.675<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = r>, fillcolor="#e58139ea"] ;
400 -> 401 ;
402 [label=<PPG &le; 81.596<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = r>, fillcolor="#e58139aa"] ;
401 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
402 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
402 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
401 -> 405 ;
406 [label=<STL &le; 5.46<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = r>, fillcolor="#e5813900"] ;
400 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
406 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
406 -> 408 ;
409 [label=<PPG_Diff &le; 0.572<br/>gini = 0.289<br/>samples = 120<br/>value = [21, 99]<br/>class = e>, fillcolor="#399de5c9"] ;
323 -> 409 ;
410 [label=<Seed &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = r>, fillcolor="#e58139bf"] ;
409 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
410 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
410 -> 412 ;
413 [label=<STL &le; 7.348<br/>gini = 0.252<br/>samples = 115<br/>value = [17, 98]<br/>class = e>, fillcolor="#399de5d3"] ;
409 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = e>, fillcolor="#399de5ff"] ;
413 -> 414 ;
415 [label=<PPG &le; 78.557<br/>gini = 0.326<br/>samples = 83<br/>value = [17, 66]<br/>class = e>, fillcolor="#399de5bd"] ;
413 -> 415 ;
416 [label=<Seed &le; 6.5<br/>gini = 0.406<br/>samples = 60<br/>value = [17, 43]<br/>class = e>, fillcolor="#399de59a"] ;
415 -> 416 ;
417 [label=<STL &le; 8.724<br/>gini = 0.495<br/>samples = 29<br/>value = [13, 16]<br/>class = e>, fillcolor="#399de530"] ;
416 -> 417 ;
418 [label=<STL &le; 7.878<br/>gini = 0.434<br/>samples = 22<br/>value = [7, 15]<br/>class = e>, fillcolor="#399de588"] ;
417 -> 418 ;
419 [label=<PPG_Diff &le; 2.603<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = r>, fillcolor="#e5813955"] ;
418 -> 419 ;
420 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
419 -> 420 ;
421 [label=<Seed &le; 3.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = e>, fillcolor="#399de57f"] ;
419 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = e>, fillcolor="#399de5ff"] ;
421 -> 422 ;
423 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
421 -> 423 ;
424 [label=<PPG_Diff &le; 3.016<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = e>, fillcolor="#399de5e8"] ;
418 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = e>, fillcolor="#399de5ff"] ;
424 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
424 -> 426 ;
427 [label=<PPG_Diff &le; 2.825<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = r>, fillcolor="#e58139d4"] ;
417 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
427 -> 428 ;
429 [label=<STL &le; 9.255<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = r>, fillcolor="#e581397f"] ;
427 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
429 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
429 -> 431 ;
432 [label=<PPG_Diff &le; 0.634<br/>gini = 0.225<br/>samples = 31<br/>value = [4, 27]<br/>class = e>, fillcolor="#399de5d9"] ;
416 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
432 -> 433 ;
434 [label=<PPG &le; 69.778<br/>gini = 0.18<br/>samples = 30<br/>value = [3, 27]<br/>class = e>, fillcolor="#399de5e3"] ;
432 -> 434 ;
435 [label=<STL &le; 8.478<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = e>, fillcolor="#399de57f"] ;
434 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
435 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = e>, fillcolor="#399de5ff"] ;
435 -> 437 ;
438 [label=<STL &le; 8.786<br/>gini = 0.08<br/>samples = 24<br/>value = [1, 23]<br/>class = e>, fillcolor="#399de5f4"] ;
434 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = e>, fillcolor="#399de5ff"] ;
438 -> 439 ;
440 [label=<Seed &le; 10.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = e>, fillcolor="#399de5bf"] ;
438 -> 440 ;
441 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = e>, fillcolor="#399de5ff"] ;
440 -> 441 ;
442 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
440 -> 442 ;
443 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = e>, fillcolor="#399de5ff"] ;
415 -> 443 ;
444 [label=<PPG &le; 67.656<br/>gini = 0.245<br/>samples = 77<br/>value = [66, 11]<br/>class = r>, fillcolor="#e58139d4"] ;
320 -> 444 ;
445 [label=<Seed &le; 15.5<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = r>, fillcolor="#e5813971"] ;
444 -> 445 ;
446 [label=<STL &le; 6.7<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = e>, fillcolor="#399de599"] ;
445 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = e>, fillcolor="#399de5ff"] ;
446 -> 447 ;
448 [label=<STL &le; 7.805<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = r>, fillcolor="#e581397f"] ;
446 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
448 -> 449 ;
450 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
448 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
445 -> 451 ;
452 [label=<STL &le; 7.463<br/>gini = 0.172<br/>samples = 63<br/>value = [57, 6]<br/>class = r>, fillcolor="#e58139e4"] ;
444 -> 452 ;
453 [label=<STL &le; 4.771<br/>gini = 0.05<br/>samples = 39<br/>value = [38, 1]<br/>class = r>, fillcolor="#e58139f8"] ;
452 -> 453 ;
454 [label=<STL &le; 4.612<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = r>, fillcolor="#e58139aa"] ;
453 -> 454 ;
455 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
454 -> 455 ;
456 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
454 -> 456 ;
457 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
453 -> 457 ;
458 [label=<STL &le; 7.754<br/>gini = 0.33<br/>samples = 24<br/>value = [19, 5]<br/>class = r>, fillcolor="#e58139bc"] ;
452 -> 458 ;
459 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = e>, fillcolor="#399de5ff"] ;
458 -> 459 ;
460 [label=<PPG &le; 73.288<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3]<br/>class = r>, fillcolor="#e58139d7"] ;
458 -> 460 ;
461 [label=<Seed &le; 13.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = r>, fillcolor="#e5813992"] ;
460 -> 461 ;
462 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = e>, fillcolor="#399de5ff"] ;
461 -> 462 ;
463 [label=<PPG &le; 72.215<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = r>, fillcolor="#e58139db"] ;
461 -> 463 ;
464 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
463 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
463 -> 465 ;
466 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
460 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 328<br/>value = [0, 328]<br/>class = e>, fillcolor="#399de5ff"] ;
319 -> 467 ;
468 [label=<PPG_Diff &le; 7.447<br/>gini = 0.038<br/>samples = 6054<br/>value = [117, 5937]<br/>class = e>, fillcolor="#399de5fa"] ;
318 -> 468 ;
469 [label=<Seed &le; 16.5<br/>gini = 0.133<br/>samples = 1245<br/>value = [89, 1156]<br/>class = e>, fillcolor="#399de5eb"] ;
468 -> 469 ;
470 [label=<Seed &le; 12.5<br/>gini = 0.249<br/>samples = 610<br/>value = [89, 521]<br/>class = e>, fillcolor="#399de5d3"] ;
469 -> 470 ;
471 [label=<STL &le; 6.867<br/>gini = 0.176<br/>samples = 553<br/>value = [54, 499]<br/>class = e>, fillcolor="#399de5e3"] ;
470 -> 471 ;
472 [label=<PPG &le; 79.786<br/>gini = 0.249<br/>samples = 281<br/>value = [41, 240]<br/>class = e>, fillcolor="#399de5d3"] ;
471 -> 472 ;
473 [label=<PPG_Diff &le; 4.974<br/>gini = 0.209<br/>samples = 261<br/>value = [31, 230]<br/>class = e>, fillcolor="#399de5dd"] ;
472 -> 473 ;
474 [label=<PPG_Diff &le; 4.937<br/>gini = 0.328<br/>samples = 92<br/>value = [19, 73]<br/>class = e>, fillcolor="#399de5bd"] ;
473 -> 474 ;
475 [label=<Seed &le; 9.5<br/>gini = 0.306<br/>samples = 90<br/>value = [17, 73]<br/>class = e>, fillcolor="#399de5c4"] ;
474 -> 475 ;
476 [label=<Seed &le; 6.5<br/>gini = 0.233<br/>samples = 67<br/>value = [9, 58]<br/>class = e>, fillcolor="#399de5d7"] ;
475 -> 476 ;
477 [label=<STL &le; 5.785<br/>gini = 0.3<br/>samples = 49<br/>value = [9, 40]<br/>class = e>, fillcolor="#399de5c6"] ;
476 -> 477 ;
478 [label=<STL &le; 5.491<br/>gini = 0.444<br/>samples = 21<br/>value = [7, 14]<br/>class = e>, fillcolor="#399de57f"] ;
477 -> 478 ;
479 [label=<PPG_Diff &le; 3.879<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = e>, fillcolor="#399de5d4"] ;
478 -> 479 ;
480 [label=<STL &le; 5.054<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = e>, fillcolor="#399de57f"] ;
479 -> 480 ;
481 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = e>, fillcolor="#399de5ff"] ;
480 -> 481 ;
482 [label=<PPG &le; 76.855<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = r>, fillcolor="#e581397f"] ;
480 -> 482 ;
483 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
482 -> 483 ;
484 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
482 -> 484 ;
485 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = e>, fillcolor="#399de5ff"] ;
479 -> 485 ;
486 [label=<Seed &le; 2.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = r>, fillcolor="#e5813999"] ;
478 -> 486 ;
487 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = e>, fillcolor="#399de5ff"] ;
486 -> 487 ;
488 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
486 -> 488 ;
489 [label=<STL &le; 6.362<br/>gini = 0.133<br/>samples = 28<br/>value = [2, 26]<br/>class = e>, fillcolor="#399de5eb"] ;
477 -> 489 ;
490 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = e>, fillcolor="#399de5ff"] ;
489 -> 490 ;
491 [label=<Seed &le; 2.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = e>, fillcolor="#399de5aa"] ;
489 -> 491 ;
492 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = e>, fillcolor="#399de5ff"] ;
491 -> 492 ;
493 [label=<STL &le; 6.581<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = r>, fillcolor="#e581397f"] ;
491 -> 493 ;
494 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
493 -> 494 ;
495 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
493 -> 495 ;
496 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = e>, fillcolor="#399de5ff"] ;
476 -> 496 ;
497 [label=<PPG_Diff &le; 4.411<br/>gini = 0.454<br/>samples = 23<br/>value = [8, 15]<br/>class = e>, fillcolor="#399de577"] ;
475 -> 497 ;
498 [label=<PPG_Diff &le; 3.605<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = e>, fillcolor="#399de5e6"] ;
497 -> 498 ;
499 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
498 -> 499 ;
500 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = e>, fillcolor="#399de5ff"] ;
498 -> 500 ;
501 [label=<PPG_Diff &le; 4.782<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = r>, fillcolor="#e5813949"] ;
497 -> 501 ;
502 [label=<STL &le; 3.976<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = r>, fillcolor="#e58139b6"] ;
501 -> 502 ;
503 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
502 -> 503 ;
504 [label=<Seed &le; 11.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = r>, fillcolor="#e58139db"] ;
502 -> 504 ;
505 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
504 -> 505 ;
506 [label=<PPG &le; 75.032<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = r>, fillcolor="#e5813900"] ;
504 -> 506 ;
507 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
506 -> 507 ;
508 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
506 -> 508 ;
509 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = e>, fillcolor="#399de5ff"] ;
501 -> 509 ;
510 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
474 -> 510 ;
511 [label=<PPG &le; 64.939<br/>gini = 0.132<br/>samples = 169<br/>value = [12, 157]<br/>class = e>, fillcolor="#399de5ec"] ;
473 -> 511 ;
512 [label=<PPG_Diff &le; 6.551<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = r>, fillcolor="#e581397f"] ;
511 -> 512 ;
513 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
512 -> 513 ;
514 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
512 -> 514 ;
515 [label=<PPG_Diff &le; 7.432<br/>gini = 0.113<br/>samples = 166<br/>value = [10, 156]<br/>class = e>, fillcolor="#399de5ef"] ;
511 -> 515 ;
516 [label=<PPG_Diff &le; 6.791<br/>gini = 0.104<br/>samples = 164<br/>value = [9, 155]<br/>class = e>, fillcolor="#399de5f0"] ;
515 -> 516 ;
517 [label=<PPG_Diff &le; 6.783<br/>gini = 0.149<br/>samples = 111<br/>value = [9, 102]<br/>class = e>, fillcolor="#399de5e9"] ;
516 -> 517 ;
518 [label=<STL &le; 4.521<br/>gini = 0.135<br/>samples = 110<br/>value = [8, 102]<br/>class = e>, fillcolor="#399de5eb"] ;
517 -> 518 ;
519 [label=<PPG_Diff &le; 5.581<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = e>, fillcolor="#399de599"] ;
518 -> 519 ;
520 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
519 -> 520 ;
521 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = e>, fillcolor="#399de5ff"] ;
519 -> 521 ;
522 [label=<PPG &le; 72.508<br/>gini = 0.11<br/>samples = 103<br/>value = [6, 97]<br/>class = e>, fillcolor="#399de5ef"] ;
518 -> 522 ;
523 [label=<PPG &le; 72.376<br/>gini = 0.198<br/>samples = 45<br/>value = [5, 40]<br/>class = e>, fillcolor="#399de5df"] ;
522 -> 523 ;
524 [label=<PPG_Diff &le; 5.326<br/>gini = 0.165<br/>samples = 44<br/>value = [4, 40]<br/>class = e>, fillcolor="#399de5e6"] ;
523 -> 524 ;
525 [label=<PPG_Diff &le; 5.2<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = e>, fillcolor="#399de5b3"] ;
524 -> 525 ;
526 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = e>, fillcolor="#399de5ff"] ;
525 -> 526 ;
527 [label=<STL &le; 6.338<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = r>, fillcolor="#e58139aa"] ;
525 -> 527 ;
528 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
527 -> 528 ;
529 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
527 -> 529 ;
530 [label=<Seed &le; 7.5<br/>gini = 0.062<br/>samples = 31<br/>value = [1, 30]<br/>class = e>, fillcolor="#399de5f6"] ;
524 -> 530 ;
531 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = e>, fillcolor="#399de5ff"] ;
530 -> 531 ;
532 [label=<PPG_Diff &le; 6.158<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = e>, fillcolor="#399de5db"] ;
530 -> 532 ;
533 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = e>, fillcolor="#399de5ff"] ;
532 -> 533 ;
534 [label=<STL &le; 5.371<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = r>, fillcolor="#e5813900"] ;
532 -> 534 ;
535 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
534 -> 535 ;
536 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
534 -> 536 ;
537 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
523 -> 537 ;
538 [label=<STL &le; 6.528<br/>gini = 0.034<br/>samples = 58<br/>value = [1, 57]<br/>class = e>, fillcolor="#399de5fb"] ;
522 -> 538 ;
539 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 47]<br/>class = e>, fillcolor="#399de5ff"] ;
538 -> 539 ;
540 [label=<STL &le; 6.557<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = e>, fillcolor="#399de5e6"] ;
538 -> 540 ;
541 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
540 -> 541 ;
542 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = e>, fillcolor="#399de5ff"] ;
540 -> 542 ;
543 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
517 -> 543 ;
544 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 53]<br/>class = e>, fillcolor="#399de5ff"] ;
516 -> 544 ;
545 [label=<Seed &le; 5.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = r>, fillcolor="#e5813900"] ;
515 -> 545 ;
546 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
545 -> 546 ;
547 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
545 -> 547 ;
548 [label=<STL &le; 6.511<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]<br/>class = r>, fillcolor="#e5813900"] ;
472 -> 548 ;
549 [label=<Seed &le; 6.0<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = e>, fillcolor="#399de571"] ;
548 -> 549 ;
550 [label=<STL &le; 5.792<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = r>, fillcolor="#e5813933"] ;
549 -> 550 ;
551 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
550 -> 551 ;
552 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = e>, fillcolor="#399de5ff"] ;
550 -> 552 ;
553 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = e>, fillcolor="#399de5ff"] ;
549 -> 553 ;
554 [label=<PPG &le; 81.815<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = r>, fillcolor="#e58139cc"] ;
548 -> 554 ;
555 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
554 -> 555 ;
556 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
554 -> 556 ;
557 [label=<PPG_Diff &le; 5.027<br/>gini = 0.091<br/>samples = 272<br/>value = [13, 259]<br/>class = e>, fillcolor="#399de5f2"] ;
471 -> 557 ;
558 [label=<STL &le; 8.369<br/>gini = 0.194<br/>samples = 92<br/>value = [10, 82]<br/>class = e>, fillcolor="#399de5e0"] ;
557 -> 558 ;
559 [label=<PPG &le; 80.597<br/>gini = 0.105<br/>samples = 72<br/>value = [4, 68]<br/>class = e>, fillcolor="#399de5f0"] ;
558 -> 559 ;
560 [label=<PPG_Diff &le; 4.965<br/>gini = 0.059<br/>samples = 66<br/>value = [2, 64]<br/>class = e>, fillcolor="#399de5f7"] ;
559 -> 560 ;
561 [label=<STL &le; 7.047<br/>gini = 0.032<br/>samples = 62<br/>value = [1, 61]<br/>class = e>, fillcolor="#399de5fb"] ;
560 -> 561 ;
562 [label=<Seed &le; 2.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = e>, fillcolor="#399de5cc"] ;
561 -> 562 ;
563 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
562 -> 563 ;
564 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = e>, fillcolor="#399de5ff"] ;
562 -> 564 ;
565 [label=<gini = 0.0<br/>samples = 56<br/>value = [0, 56]<br/>class = e>, fillcolor="#399de5ff"] ;
561 -> 565 ;
566 [label=<PPG_Diff &le; 4.983<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = e>, fillcolor="#399de5aa"] ;
560 -> 566 ;
567 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
566 -> 567 ;
568 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = e>, fillcolor="#399de5ff"] ;
566 -> 568 ;
569 [label=<PPG &le; 80.977<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = e>, fillcolor="#399de57f"] ;
559 -> 569 ;
570 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
569 -> 570 ;
571 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = e>, fillcolor="#399de5ff"] ;
569 -> 571 ;
572 [label=<PPG_Diff &le; 4.306<br/>gini = 0.42<br/>samples = 20<br/>value = [6, 14]<br/>class = e>, fillcolor="#399de592"] ;
558 -> 572 ;
573 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = e>, fillcolor="#399de5ff"] ;
572 -> 573 ;
574 [label=<PPG &le; 74.775<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = r>, fillcolor="#e5813900"] ;
572 -> 574 ;
575 [label=<PPG &le; 70.146<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = r>, fillcolor="#e58139cc"] ;
574 -> 575 ;
576 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
575 -> 576 ;
577 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
575 -> 577 ;
578 [label=<Seed &le; 5.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = e>, fillcolor="#399de5cc"] ;
574 -> 578 ;
579 [label=<Seed &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = r>, fillcolor="#e5813900"] ;
578 -> 579 ;
580 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
579 -> 580 ;
581 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
579 -> 581 ;
582 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = e>, fillcolor="#399de5ff"] ;
578 -> 582 ;
583 [label=<Seed &le; 2.5<br/>gini = 0.033<br/>samples = 180<br/>value = [3, 177]<br/>class = e>, fillcolor="#399de5fb"] ;
557 -> 583 ;
584 [label=<PPG &le; 73.514<br/>gini = 0.093<br/>samples = 41<br/>value = [2, 39]<br/>class = e>, fillcolor="#399de5f2"] ;
583 -> 584 ;
585 [label=<STL &le; 7.437<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = e>, fillcolor="#399de57f"] ;
584 -> 585 ;
586 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
585 -> 586 ;
587 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = e>, fillcolor="#399de5ff"] ;
585 -> 587 ;
588 [label=<PPG_Diff &le; 5.319<br/>gini = 0.051<br/>samples = 38<br/>value = [1, 37]<br/>class = e>, fillcolor="#399de5f8"] ;
584 -> 588 ;
589 [label=<PPG &le; 77.193<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = e>, fillcolor="#399de5bf"] ;
588 -> 589 ;
590 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
589 -> 590 ;
591 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = e>, fillcolor="#399de5ff"] ;
589 -> 591 ;
592 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = e>, fillcolor="#399de5ff"] ;
588 -> 592 ;
593 [label=<Seed &le; 5.5<br/>gini = 0.014<br/>samples = 139<br/>value = [1, 138]<br/>class = e>, fillcolor="#399de5fd"] ;
583 -> 593 ;
594 [label=<Seed &le; 4.5<br/>gini = 0.04<br/>samples = 49<br/>value = [1, 48]<br/>class = e>, fillcolor="#399de5fa"] ;
593 -> 594 ;
595 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 41]<br/>class = e>, fillcolor="#399de5ff"] ;
594 -> 595 ;
596 [label=<PPG_Diff &le; 6.092<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = e>, fillcolor="#399de5db"] ;
594 -> 596 ;
597 [label=<PPG &le; 73.756<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = r>, fillcolor="#e5813900"] ;
596 -> 597 ;
598 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
597 -> 598 ;
599 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
597 -> 599 ;
600 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = e>, fillcolor="#399de5ff"] ;
596 -> 600 ;
601 [label=<gini = 0.0<br/>samples = 90<br/>value = [0, 90]<br/>class = e>, fillcolor="#399de5ff"] ;
593 -> 601 ;
602 [label=<STL &le; 6.856<br/>gini = 0.474<br/>samples = 57<br/>value = [35, 22]<br/>class = r>, fillcolor="#e581395f"] ;
470 -> 602 ;
603 [label=<PPG &le; 75.405<br/>gini = 0.472<br/>samples = 21<br/>value = [8, 13]<br/>class = e>, fillcolor="#399de562"] ;
602 -> 603 ;
604 [label=<PPG &le; 72.771<br/>gini = 0.498<br/>samples = 17<br/>value = [8, 9]<br/>class = e>, fillcolor="#399de51c"] ;
603 -> 604 ;
605 [label=<PPG_Diff &le; 4.034<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = e>, fillcolor="#399de5d4"] ;
604 -> 605 ;
606 [label=<PPG &le; 71.171<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = r>, fillcolor="#e5813900"] ;
605 -> 606 ;
607 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
606 -> 607 ;
608 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
606 -> 608 ;
609 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = e>, fillcolor="#399de5ff"] ;
605 -> 609 ;
610 [label=<PPG_Diff &le; 5.331<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = r>, fillcolor="#e5813992"] ;
604 -> 610 ;
611 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
610 -> 611 ;
612 [label=<Seed &le; 14.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = e>, fillcolor="#399de555"] ;
610 -> 612 ;
613 [label=<PPG_Diff &le; 6.777<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = r>, fillcolor="#e581397f"] ;
612 -> 613 ;
614 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
613 -> 614 ;
615 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
613 -> 615 ;
616 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = e>, fillcolor="#399de5ff"] ;
612 -> 616 ;
617 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = e>, fillcolor="#399de5ff"] ;
603 -> 617 ;
618 [label=<STL &le; 7.225<br/>gini = 0.375<br/>samples = 36<br/>value = [27, 9]<br/>class = r>, fillcolor="#e58139aa"] ;
602 -> 618 ;
619 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
618 -> 619 ;
620 [label=<STL &le; 7.375<br/>gini = 0.476<br/>samples = 23<br/>value = [14, 9]<br/>class = r>, fillcolor="#e581395b"] ;
618 -> 620 ;
621 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = e>, fillcolor="#399de5ff"] ;
620 -> 621 ;
622 [label=<PPG_Diff &le; 5.861<br/>gini = 0.444<br/>samples = 21<br/>value = [14, 7]<br/>class = r>, fillcolor="#e581397f"] ;
620 -> 622 ;
623 [label=<PPG_Diff &le; 4.252<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = r>, fillcolor="#e58139df"] ;
622 -> 623 ;
624 [label=<Seed &le; 14.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = r>, fillcolor="#e5813900"] ;
623 -> 624 ;
625 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
624 -> 625 ;
626 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
624 -> 626 ;
627 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
623 -> 627 ;
628 [label=<PPG_Diff &le; 6.745<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = r>, fillcolor="#e5813900"] ;
622 -> 628 ;
629 [label=<STL &le; 7.483<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = e>, fillcolor="#399de5aa"] ;
628 -> 629 ;
630 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
629 -> 630 ;
631 [label=<STL &le; 11.183<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = e>, fillcolor="#399de5d4"] ;
629 -> 631 ;
632 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = e>, fillcolor="#399de5ff"] ;
631 -> 632 ;
633 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
631 -> 633 ;
634 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
628 -> 634 ;
635 [label=<gini = 0.0<br/>samples = 635<br/>value = [0, 635]<br/>class = e>, fillcolor="#399de5ff"] ;
469 -> 635 ;
636 [label=<PPG_Diff &le; 8.395<br/>gini = 0.012<br/>samples = 4809<br/>value = [28, 4781]<br/>class = e>, fillcolor="#399de5fe"] ;
468 -> 636 ;
637 [label=<PPG_Diff &le; 8.392<br/>gini = 0.053<br/>samples = 366<br/>value = [10, 356]<br/>class = e>, fillcolor="#399de5f8"] ;
636 -> 637 ;
638 [label=<PPG &le; 81.083<br/>gini = 0.048<br/>samples = 365<br/>value = [9, 356]<br/>class = e>, fillcolor="#399de5f9"] ;
637 -> 638 ;
639 [label=<Seed &le; 15.5<br/>gini = 0.029<br/>samples = 345<br/>value = [5, 340]<br/>class = e>, fillcolor="#399de5fb"] ;
638 -> 639 ;
640 [label=<Seed &le; 10.5<br/>gini = 0.056<br/>samples = 173<br/>value = [5, 168]<br/>class = e>, fillcolor="#399de5f7"] ;
639 -> 640 ;
641 [label=<gini = 0.0<br/>samples = 139<br/>value = [0, 139]<br/>class = e>, fillcolor="#399de5ff"] ;
640 -> 641 ;
642 [label=<PPG_Diff &le; 8.132<br/>gini = 0.251<br/>samples = 34<br/>value = [5, 29]<br/>class = e>, fillcolor="#399de5d3"] ;
640 -> 642 ;
643 [label=<PPG &le; 77.211<br/>gini = 0.137<br/>samples = 27<br/>value = [2, 25]<br/>class = e>, fillcolor="#399de5eb"] ;
642 -> 643 ;
644 [label=<Seed &le; 11.5<br/>gini = 0.077<br/>samples = 25<br/>value = [1, 24]<br/>class = e>, fillcolor="#399de5f4"] ;
643 -> 644 ;
645 [label=<STL &le; 7.003<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = e>, fillcolor="#399de5db"] ;
644 -> 645 ;
646 [label=<PPG_Diff &le; 7.904<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = r>, fillcolor="#e5813900"] ;
645 -> 646 ;
647 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
646 -> 647 ;
648 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
646 -> 648 ;
649 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = e>, fillcolor="#399de5ff"] ;
645 -> 649 ;
650 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = e>, fillcolor="#399de5ff"] ;
644 -> 650 ;
651 [label=<PPG_Diff &le; 7.734<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = r>, fillcolor="#e5813900"] ;
643 -> 651 ;
652 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
651 -> 652 ;
653 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
651 -> 653 ;
654 [label=<PPG &le; 73.285<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = e>, fillcolor="#399de540"] ;
642 -> 654 ;
655 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = e>, fillcolor="#399de5ff"] ;
654 -> 655 ;
656 [label=<STL &le; 7.2<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = r>, fillcolor="#e58139aa"] ;
654 -> 656 ;
657 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
656 -> 657 ;
658 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = e>, fillcolor="#399de5ff"] ;
656 -> 658 ;
659 [label=<gini = 0.0<br/>samples = 172<br/>value = [0, 172]<br/>class = e>, fillcolor="#399de5ff"] ;
639 -> 659 ;
660 [label=<PPG &le; 81.548<br/>gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = e>, fillcolor="#399de5bf"] ;
638 -> 660 ;
661 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
660 -> 661 ;
662 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = e>, fillcolor="#399de5ff"] ;
660 -> 662 ;
663 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
637 -> 663 ;
664 [label=<PPG_Diff &le; 12.231<br/>gini = 0.008<br/>samples = 4443<br/>value = [18, 4425]<br/>class = e>, fillcolor="#399de5fe"] ;
636 -> 664 ;
665 [label=<PPG_Diff &le; 12.229<br/>gini = 0.019<br/>samples = 1583<br/>value = [15, 1568]<br/>class = e>, fillcolor="#399de5fd"] ;
664 -> 665 ;
666 [label=<Seed &le; 15.5<br/>gini = 0.018<br/>samples = 1582<br/>value = [14, 1568]<br/>class = e>, fillcolor="#399de5fd"] ;
665 -> 666 ;
667 [label=<Seed &le; 13.5<br/>gini = 0.036<br/>samples = 756<br/>value = [14, 742]<br/>class = e>, fillcolor="#399de5fa"] ;
666 -> 667 ;
668 [label=<STL &le; 5.681<br/>gini = 0.024<br/>samples = 740<br/>value = [9, 731]<br/>class = e>, fillcolor="#399de5fc"] ;
667 -> 668 ;
669 [label=<STL &le; 5.659<br/>gini = 0.079<br/>samples = 122<br/>value = [5, 117]<br/>class = e>, fillcolor="#399de5f4"] ;
668 -> 669 ;
670 [label=<Seed &le; 12.5<br/>gini = 0.049<br/>samples = 120<br/>value = [3, 117]<br/>class = e>, fillcolor="#399de5f8"] ;
669 -> 670 ;
671 [label=<PPG &le; 81.24<br/>gini = 0.033<br/>samples = 119<br/>value = [2, 117]<br/>class = e>, fillcolor="#399de5fb"] ;
670 -> 671 ;
672 [label=<gini = 0.0<br/>samples = 110<br/>value = [0, 110]<br/>class = e>, fillcolor="#399de5ff"] ;
671 -> 672 ;
673 [label=<STL &le; 5.265<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = e>, fillcolor="#399de5b6"] ;
671 -> 673 ;
674 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = e>, fillcolor="#399de5ff"] ;
673 -> 674 ;
675 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
673 -> 675 ;
676 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
670 -> 676 ;
677 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
669 -> 677 ;
678 [label=<PPG &le; 69.347<br/>gini = 0.013<br/>samples = 618<br/>value = [4, 614]<br/>class = e>, fillcolor="#399de5fd"] ;
668 -> 678 ;
679 [label=<PPG &le; 69.312<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = e>, fillcolor="#399de5f0"] ;
678 -> 679 ;
680 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = e>, fillcolor="#399de5ff"] ;
679 -> 680 ;
681 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
679 -> 681 ;
682 [label=<STL &le; 6.798<br/>gini = 0.01<br/>samples = 600<br/>value = [3, 597]<br/>class = e>, fillcolor="#399de5fe"] ;
678 -> 682 ;
683 [label=<STL &le; 6.775<br/>gini = 0.037<br/>samples = 159<br/>value = [3, 156]<br/>class = e>, fillcolor="#399de5fa"] ;
682 -> 683 ;
684 [label=<STL &le; 6.661<br/>gini = 0.025<br/>samples = 158<br/>value = [2, 156]<br/>class = e>, fillcolor="#399de5fc"] ;
683 -> 684 ;
685 [label=<gini = 0.0<br/>samples = 149<br/>value = [0, 149]<br/>class = e>, fillcolor="#399de5ff"] ;
684 -> 685 ;
686 [label=<Seed &le; 1.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = e>, fillcolor="#399de5b6"] ;
684 -> 686 ;
687 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
686 -> 687 ;
688 [label=<PPG_Diff &le; 9.194<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = e>, fillcolor="#399de5db"] ;
686 -> 688 ;
689 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
688 -> 689 ;
690 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = e>, fillcolor="#399de5ff"] ;
688 -> 690 ;
691 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
683 -> 691 ;
692 [label=<gini = 0.0<br/>samples = 441<br/>value = [0, 441]<br/>class = e>, fillcolor="#399de5ff"] ;
682 -> 692 ;
693 [label=<PPG_Diff &le; 8.855<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = e>, fillcolor="#399de58b"] ;
667 -> 693 ;
694 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
693 -> 694 ;
695 [label=<STL &le; 6.736<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = e>, fillcolor="#399de5b9"] ;
693 -> 695 ;
696 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = e>, fillcolor="#399de5ff"] ;
695 -> 696 ;
697 [label=<STL &le; 7.493<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = e>, fillcolor="#399de566"] ;
695 -> 697 ;
698 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
697 -> 698 ;
699 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = e>, fillcolor="#399de5ff"] ;
697 -> 699 ;
700 [label=<gini = 0.0<br/>samples = 826<br/>value = [0, 826]<br/>class = e>, fillcolor="#399de5ff"] ;
666 -> 700 ;
701 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
665 -> 701 ;
702 [label=<Seed &le; 13.5<br/>gini = 0.002<br/>samples = 2860<br/>value = [3, 2857]<br/>class = e>, fillcolor="#399de5ff"] ;
664 -> 702 ;
703 [label=<gini = 0.0<br/>samples = 1672<br/>value = [0, 1672]<br/>class = e>, fillcolor="#399de5ff"] ;
702 -> 703 ;
704 [label=<Seed &le; 15.5<br/>gini = 0.005<br/>samples = 1188<br/>value = [3, 1185]<br/>class = e>, fillcolor="#399de5fe"] ;
702 -> 704 ;
705 [label=<PPG_Diff &le; 16.164<br/>gini = 0.255<br/>samples = 20<br/>value = [3, 17]<br/>class = e>, fillcolor="#399de5d2"] ;
704 -> 705 ;
706 [label=<STL &le; 6.886<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = e>, fillcolor="#399de592"] ;
705 -> 706 ;
707 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = e>, fillcolor="#399de5ff"] ;
706 -> 707 ;
708 [label=<STL &le; 7.807<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = r>, fillcolor="#e5813900"] ;
706 -> 708 ;
709 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
708 -> 709 ;
710 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = e>, fillcolor="#399de5ff"] ;
708 -> 710 ;
711 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = e>, fillcolor="#399de5ff"] ;
705 -> 711 ;
712 [label=<gini = 0.0<br/>samples = 1168<br/>value = [0, 1168]<br/>class = e>, fillcolor="#399de5ff"] ;
704 -> 712 ;
}
